vec2var
#' \donttest{
#' library(urca)
#' data(finland)
#' sjf <- finland
#' sjf.vecm <- ca.jo(sjf, ecdet = "none", type = "eigen", K = 2,
#' spec = "longrun", season = 4)
#' vec2var(sjf.vecm, r = 2)
#' }



run SVEC.
#' library(urca)
#' data(Canada)
#' vecm <- ca.jo(Canada[, c("prod", "e", "U", "rw")], type = "trace",
#'               ecdet = "trend", K = 3, spec = "transitory")
#' SR <- matrix(NA, nrow = 4, ncol = 4)
#' SR[4, 2] <- 0
#' SR
#' LR <- matrix(NA, nrow = 4, ncol = 4)
#' LR[1, 2:4] <- 0
#' LR[2:4, 4] <- 0
#' LR
#' SVEC(vecm, LR = LR, SR = SR, r = 1, lrtest = FALSE, boot = FALSE)


#' ## summary-method for svecest
#' library(urca)
#' vecm <- ca.jo(Canada[, c("prod", "e", "U", "rw")], type = "trace",
#'               ecdet = "trend", K = 3, spec = "transitory")
#' SR <- matrix(NA, nrow = 4, ncol = 4)
#' SR[4, 2] <- 0
#' LR <- matrix(NA, nrow = 4, ncol = 4)
#' LR[1, 2:4] <- 0
#' LR[2:4, 4] <- 0
#' svec.b <- SVEC(vecm, LR = LR, SR = SR, r = 1, lrtest = FALSE, boot =
#' FALSE)
#' summary(svec.b)
